<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advertisement Project </title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        

        .container{
            box-shadow: 5px 20px 10px gray;
            margin-left: 500px;
            color:white;
            width:400px;
            height:805px;
            border-radius: 30px;
            padding:30px;
            width:450px;
            align-items: center;
            align-content: space-evenly;
            justify-items: center;
            background-color: white;
            
           
        }

        .sect1{

            border-top-left-radius: 10px ;
            border-top-right-radius: 10px ;
            width:400px;
            padding:30px;
            width:450px;
            align-items: center;
            justify-items: center;
            background-color: rgb(25, 78, 78);
        }

        .sect2{
            width:400px;
            padding:30px;
            width:450px;
            align-items: center;

            justify-items: center;
            background-color: gray;
        }

       

        .emoji{
            width:60px;
            background-color: rgb(164, 168, 227);
            font-size: 40px;
            border-radius: 90px;
        }

        .item{

            width:400px;
            height:45px;
            background-color: rgb(33, 1, 151);
            color:white;
            display:flex;
            flex-direction: column;
            margin:15px;
            border-radius: 8px;
            justify-content: center;
            align-items:center;
        }

        #money{
            font-size:30px;
            font-weight: 20;
            color:violet;
            text-shadow: -1px 1px 2px rgb(30, 14, 30);
        }

        .color{
            width:400px;
            height:150px;
            font-size: 24px;
            color:white;
            background-color: aquamarine;
            display:flex;
            flex-direction: column;
            margin:10px;
            border-radius: 8px;
            justify-content: center;
            align-items: center;
            text-shadow: -1px 0px white;
            background: linear-gradient( rgb(75, 105, 212), aqua, rgb(45, 117, 134));
            
           
        }
        

        .sect3{
            padding:30px;
            width:450px;
            align-items: center;
            justify-items: center;
            background-color: red;
             border-bottom-left-radius: 5px ;
            border-bottom-right-radius: 5px ;
             background: linear-gradient( rgb(225, 144, 243), rgb(64, 59, 206));
        }

       

       
       


    </style>
</head>
<body>
    <!--First section of ad-->
    <section>
    <div class="container">
        
        <section class="sect1">
       <!--Name of Company-->
        <h1>CarSplash</h1>
        <!-- Hook of advertisement-->
        <p>Keep your car squeaky clean</p>
        <!--Company Icon-->
        <p class="emoji">🚗</p>
        </section>

        <!--Second section of ad-->
        <section class="sect2">
         <h2> Wash Plans</h2>
         <!-- Plan deals-->
                <div class="item"><h3> Plan 1 </h3><p> Simple Rinse</p></div>
                <div class="item"> <h3> Plan 2 </h3> <p> Simple rinse with soap</p></div>
                <div class="item"> <h3> Plan 3</h3><p> Full wash with soap and scrubbers</p></div>
                <div class="item"> <h3> Plan 4 </h3> <p>Rainbow soap with scrubbers and wash</p></div>
                <div class="color"> Monthly Subscription <p id="money">$50 </p><p>Unlimited Access</p></div> 
           </section>  

           <!--Third section of ad-->
           <section class="sect3">
            <!--Footer section-->
                    <h3>Visit Our Shop</h3>
                    <h4> 8767 North Walnut Rd</h4>
                    <h5> Open 24/7</h5>
                </section>
            </div> 
 </section>
    
</body>
</html>